.wrapper
   width: 80rem
   margin: 0 auto

.checkout
   border: 1px solid grey
   width: 80rem
   height: 21rem
   text-align: center
   margin: 0 auto

.checkout__title
   font-size: 3rem
   padding: 7rem 0 3rem 0 
   text-align: left

.checkout__item
   font-size: 2rem
   padding: 2rem 0 1rem 2rem
   border-bottom: 1px solid grey
   text-align: left

.checkout__text 
   font-size: 2rem
   padding: 2rem 0 2rem 2rem
   text-align: left
   color: grey


.checkout-btn
   display: block
   font-size: 2rem
   background-color: #000
   color: #fff
   text-align: center
   width: 75rem
   margin: 0 auto
   padding: .9rem 0

.form__container
   width: 80rem
   height: 50rem
   margin: 0 auto
   text-align: center
   border: 1px solid grey
   margin-top: 4rem
   display: flex
   flex-direction: column
   justify-content: space-between

.form__title
   text-align: left
   font-size: 3rem

.form__buttom
   width: 70rem
   display: flex
   justify-content: space-between
   margin-top: 2rem
   margin-bottom: 2rem
   margin-left: auto
   margin-right: auto

.form__buttom span
   font-size: 2rem
   margin-bottom: 1rem
   margin-left: 1rem

.forget-pass
   font-size: 2rem
   margin-bottom: 1rem
   color: #000

.for-btn
   font-size: 2rem
   background-color: #000
   color: #fff
   text-align: center
   width: 75rem
   padding: .9rem 0
   margin-bottom: 2rem
.for-text
   font-size: 2rem
   margin-bottom: 2rem
.all__buttons
   text-align: center

.input
   width: 75rem
   margin: 0 auto
   padding: 1rem 0
   font-size: 2rem
   margin-top: 2rem
   border: 1px solid #101010
.input .active
   // background-color: #gggg

.input:hover
   background-color: #c4d8e0

.btn a 
   color: #fff

.cbtest
   // width: 1rem


.grid__wrapp
   padding-top: 10rem

.grid__top 
   display: flex
   justify-content: space-between
   margin-bottom: 4rem
   border-bottom: 1px solid #000
.grid__item 
   font-size: 2rem
   font-weight: 700
.grid__middle
   display: flex
   border-bottom: 1px solid #000


.grid__description
   display: flex
   flex-direction: column
   justify-content: space-around
   font-size: 1.8rem
   height: 16rem
   margin-left: 3rem


.grid-col
   font-size: 2rem
   margin-left: 9rem
.price
   font-size: 2rem
   margin-left: 39rem
.price2
   font-size: 2rem
   margin-left: 29rem
   margin-right: -3rem

.grid__img img
   width: 20rem
   height: 20rem
   margin-bottom: 3rem

.total
   display: flex
   justify-content: flex-end
   align-items: center
.total span
   font-size: 2rem
   margin-top: 2rem
.total span:last-child
   margin-left: 8rem

.grid__main
   padding-top: 10rem
   padding-bottom: 10rem
   display: flex
   justify-content: space-between
   // width: 110rem

.form__order

.billing__title
   font-size: 2rem
   border-bottom: 1px solid grey
   width: 65rem

.delivery 

.delivery__title
   font-size: 2rem
   border-bottom: 1px solid grey
   width: 65rem

.form__content
   padding-top: 5rem
   padding-bottom: 3rem
   display: flex
   justify-content: space-between
   width: 65rem

.form__left
   display: flex
   justify-content: space-between
   flex-direction: column

.form__right
   display: flex
   justify-content: space-between
   flex-direction: column

.form__right input
   width: 30rem
   height: 3.5rem
   font-size: 2rem
   margin-bottom: 1rem

.form__left label
   font-size: 2rem
   color: grey
   margin-bottom: 1rem


/*the container must be positioned relative:*/
.custom-select
   position: relative
   font-family: Arial
   border: 1px solid grey
   height: 3.5rem
   margin-bottom: 1rem
   background-color: #fff 



.custom-select select
   display: none
.select-selected
   border: 1px solid #000
.select-selected:after
   position: absolute
   content: ""
   top: 10px
   right: 10px
   width: 0
   height: 0
   border: 6px solid transparent
   border-color: grey transparent transparent transparent
.select-selected.select-arrow-active:after
   border-color: transparent transparent grey transparent
   top: 7px
.select-items div,.select-selected
   color: #535252
   // width: 30rem
   font-size: 2rem
   padding: 0 1.6rem
   border: 1px solid transparent
   cursor: pointer

.select-items
   position: absolute
   background-color: #fff
   top: 100%
   left: 0
   right: 0
   z-index: 99

.select-hide
   display: none

.select-items div:hover, .same-as-selected
   background-color: rgba(0, 0, 0, 0.1)


/* The container */
.contai
   margin-top: 3rem
   display: block;
   position: relative;
   padding-left: 35px;
   margin-bottom: 12px;
   cursor: pointer;
   font-size: 2rem
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;

.container__cheked
   // display: block;
   // position: relative;
   // margin-bottom: 12px;
   cursor: pointer;
   font-size: 2rem
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;


// /* Hide the browser's default radio button */
.contai input
   position: absolute
   opacity: 0;
   cursor: pointer

.checkmark
   position: absolute;
   top: 0;
   left: 0;
   height: 2.5rem
   width: 2.5rem
   background-color: #eee;
   border-radius: 50%;

.contai:hover input ~ .checkmark
   background-color: #ccc

.contai input:checked ~ .checkmark 
   background-color: grey

.checkmark:after
   content: ""
   position: absolute;
   display: none

.contai input:checked ~ .checkmark:after
   display: block

.contai .checkmark:after
   top: 9px;
   left: 9px;
   width: 8px;
   height: 8px;
   border-radius: 50%;
   background: white;

.check span
   font-size: 2rem
   margin-left: 1rem

.deli__title
   font-size: 2rem
   border-bottom: 1px solid #000

.delivery__wrap
   display: flex
   align-items: center
   justify-content: space-between
   height: 10rem
.delivery__wrap span
   font-size: 1.5rem
.delivery__wrap p 
   width: 30rem
   font-size: 1.5rem
   margin-top: 2rem

.grid__bottom
   padding-bottom: 3rem

.payment
   width: 65rem
   padding-bottom: 5rem

.payment__title
   display: flex
   justify-content: space-between
   border-bottom: 1px solid grey
.payment__title span
   font-size: 2rem
   text-transform: uppercase
.choose__payment
   font-size: 2rem
   margin: 2rem 0

.payment__wrap a img
   width: 10rem
   height: 10rem
   margin-right: 1rem
.payment__wrap a img:hover
   background-color: #000

.payment__wrap
   margin-bottom: 6rem

.pay__form
   display: flex
   justify-content: space-between
.pay__left
   display: flex
   flex-direction: column

.pay__left label
   font-size: 2rem
   margin-bottom: 5rem

.pay__right
.pay__right input
   font-size: 2rem
   margin-bottom: 2rem
   width: 30rem
   border: 1px solid grey
   padding: 1rem 0
.wrapper__input
   display: flex
   justify-content: space-between
.wrapper__input input
   width: 13rem

.security input
   width: 10rem

.security a span
   font-size: 2rem
   color: grey
   margin-left: 2rem

.payment p
   font-size: 1.5rem

.pay__button
   background-color: #000
   width: 30rem
   color: #ffff
   padding: 1rem 0
   margin-top: 4rem
