.basket
   display: none
   position: absolute
   top: 0
   right: 0
   z-index: 13
   width: 67rem
   height: 105rem
   background-color: #FFF
   // transition: all 500ms ease-in-out

.basket__container
   // position: relative
   // z-index: 5
   // width: 100%
   // height: 100%
   // background-color: #000
   // opacity: .5

.top
   width: 65rem
   height: 9.8rem
   display: flex
   justify-content: space-between
   padding-top: 3rem
   border-bottom: 1px solid #000

.top-lead
   font-size: 2.3rem
   margin-left: 3rem
.close
   font-size: 2.3rem
   cursor: pointer

.basket__inner
   width: 65rem
   padding-top: 3rem
   display: flex
   justify-content: space-around
   // align-items: flex-start
.basket__left
   // padding-right: 3rem
.basket__left img
   width: 30rem
   height: 30rem
.basket__right
   height: 30rem

.basket__right h1
   font-size: 1.8rem
   margin-top: -.6rem
.basket__right .cost
   font-size: 2rem

.charac 
   font-size: 2rem
   letter-spacing: .75px
   line-height: 8px
   color: #757575
   margin-bottom: 2rem

.size
   font-size: 2rem
   letter-spacing: .75px
   line-height: 8px
   color: #757575

.quantity
   display: flex
   justify-content: space-between
   align-items: flex-end
   height: 10rem

.quantity__num
   color: #000
   font-size: 2rem

.basket__bottom
   height: 58rem
   display: flex
   flex-direction: column
   justify-content: flex-end
   // align-items: center
   padding-left: 3rem

.basket__bottom .btn
   font-size: 1.5rem
   width: 61rem
   padding: 2rem
   background-color: #000
   color: #ffff
   // padding: 1rem
.basket__bottom .title
   font-family: marcjacobs;
   font-weight: 400;
   font-size: 2rem
   text-transform: uppercase;
   color: #757575;
   // text-align: left
   margin-bottom: 2rem
.basket__bottom .subtitle
   display: flex
   justify-content: space-between
   width: 60rem
   padding-bottom: 3rem

.basket__bottom .subtext
   font-size: 2rem
   color: #000

.minus
   font-size: 2rem
   cursor: pointer
.number
   font-size: 2rem

.plus
   font-size: 2rem
   cursor: pointer
