.features
   text-align: center
.top__main
   display: flex
   flex: wrap

.main-left
   width: 50%
   text-align: center
.main-left img
   width: 50rem
.main-right
   width: 50%
   height: 80rem
   display: flex
   justify-content: center
   align-items: center

h1
   font-size: 3.6rem
   letter-spacing: .75px;
   line-height: 36px;
   font-family: marcjacobs;
   font-weight: 700;
.cost
   font-size: 2rem
   padding: 3rem 0 7rem 0

.main-right .btn
   width: 30rem
   padding: 3rem
   background-color: #000
   color: #ffff
