header
   padding: 2rem 0
   background: #fcfbfdce
   border-bottom: 3px solid #000
   height: 10rem

.nav
   display: flex
   align-items: center
   justify-content: space-around
.nav__list
   display: flex

.nav__item
.nav__item--current
.nav__link
   color: #000
   font-size: 2.5rem
   font-family: $cirReg
   margin-right: 2rem
.nav__link:hover
   font-size: 2.8rem

.nav__logo
   font-size: 4.5rem
.bread__logo
   width: 80rem
   margin-left: auto
   margin-right: auto
   text-align: center
   margin-top: 3rem
.nav__logo:hover
   font-size: 4.6rem

.basket__logo
   width: 4rem
   height: 4rem
   cursor: pointer

.basket__logo:hover
   width: 4.2rem
   height: 4.2rem

.nav-right
   display: flex
   justify-content: space-between
.nav__contact
   margin-right: 5rem

.nav__card
   cursor: pointer